# vim:ft=conf
# See https://github.com/gokcehan/lf/blob/4fefcf7aac02535e651b3d29ec02f9fb72576b6d/etc/icons.example for more info

ln		# LINK
or		# ORPHAN
tw	t	# STICKY_OTHER_WRITABLE
ow		# OTHER_WRITABLE
st	t	# STICKY
di		# DIR
pi	p	# FIFO
so	s	# SOCK
bd	b	# BLK
cd	c	# CHR
su	u	# SETUID
sg	g	# SETGID
ex		# EXEC
fi		# FILE

# All Contributors
*.all-contributorsrc	

# Batch file
*.bat	
*.cmd	

# CODEOWNERS
*CODEOWNERS	󰁥

# Config file
*.flake8	
*.inputrc	
*.cfg		

# CSS
*.css	

# Devcontainers
*.devcontainer.json	
*devcontainer.json	

# Direnv
*.envrc	

# Docker
*.dockerignore	󰡨
*Dockerfile	󰡨

# Documentation
*CODE_OF_CONDUCT.md	
*CONTRIBUTING.md	
*LICENSE		
*LICENSE-APACHE		
*LICENSE-MIT		
*README.md		
*README			

# Dotenv
*.env		
*.env.example	

# EditorConfig
*.editorconfig	

# Git Files
*.gitattributes		
*.gitconfig		
*.gitignore		
*.gitkeep		
*.gitmodules		
*.git-blame-ignore-revs	
*.mailmap		

# GitHub
*.github	

# Go
*.go		
*go.mod		
*go.sum		
*go.work	

# Homebrew
*Brewfile	󰂘

# HTML
*.html	

# JavaScript
*.cjs	
*.js	
*.mjs	

# JSON
*.json	
*.jsonc	

# Lua
*.lua	

# Makefile
*Makefile	

# Markdown
*.md		
*.markdown	

# Node.js
*.node-version	
*.nvmrc		

# NPM/Yarn/PNPM
*.npmrc			
*package.json			
*package-lock.json		
*pnpm-lock.yaml			
*pnpm-workspace.yaml		
*yarn.lock			

# PowerShell
*.ps1	

# Prettier
*.prettierignore	
*.prettierrc.json	

# Python
*.py	

# Ruby (on Rails)
*.ruby-version	
*config.ru	
*Gemfile	
*Gemfile.lock	
*Rakefile	
*.gemspec	
*.erb		
*.irbrc		
*.rb		

# Rust
*Cargo.toml	
*Cargo.lock	
*.rs		

# SASS
*.sass	
*.scss	

# Shell
*.bash_aliases	
*.bashrc	
*.profile	
*.bash		
*.nu		
*.sh		
*.zsh		
*.zshrc		
*.zprofile	

# Svelte
*.svelte	

# TODO
*TODO		
*TODO.md	
*TODO.txt	

# TOML
*.toml	

# TypeScript
*.ts			󰛦
*tsconfig.json		󰛦
*tsconfig.base.json	󰛦
*tsconfig.esm.json	󰛦
*tsconfig.node.json	󰛦

# Vim
*.vim	
*.vimrc	

# Vue.js
*.vue	

# YAML
*.yaml	
*.yml	
